* {
    transition: all;
    scroll-behavior: smooth;
}

.parent-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.navbar {
    margin: 2vh 40vh;
    padding: 1vh 1vw;

    border-radius: 299px;
}

.alert {
    margin: 1vh 50rem;
    padding: 1vh 1rem;
    background-color: #22222215;
    border-radius: 10px;
}

.newtag {
    background-color: #fc9e70;
}

.icon-circle {
    width: 88px;
    height: 88px;
    background-image: linear-gradient(
        to top,
        rgba(54, 58, 63, 0.03),
        rgba(255, 255, 255, 0.03) 75%
    );
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    display: flex;
    position: relative;
}

.icon-circle-inner {
    z-index: 2;
    width: 64px;
    height: 64px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.06);
    background-image: url(https://assets.website-files.com/63e36d0…/63e6593…_Feature%20BG.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 99px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.icon-regular {
    z-index: 4;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    transition: color 0.2s;
    display: flex;
}

.grid-three-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.container-regular {
    z-index: 9;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.section-small {
    z-index: 5;
    padding: 64px 5%;
    position: relative;
}

.feature-block {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 5px 24px;
    display: flex;
}
